AWS_ACCESS_KEY_ID=DIPESH_EP
AWS_SECRET_ACCESS_KEY=ReachOut001
AWS_REGION='ap-south-1'
EMAIL_USER=epdipesh@gmail.com
EMAIL_PASS=vnotjbpzpxupkjwu
PORT=3000

DB_USER=postgres
DB_HOST=3.7.253.169
DB_NAME=mailotpverification
DB_PASS=DIPESHEP11
DB_PORT=5432